FileDefaultPage=index.html;default.html;index.htm;default.htm;index;default
FileDefaultRoot=www
FileFolderBrowsingEnabled=false
FileFolderBrowsingReadWrite=false
FileFolderFilesystemOnly=false
FileFollowSymLinks=false
FileSessionAuthFolderFree=login;css;Favicon
FileSessionAuthFolderMandatory=/;admin/
FileUploadAdminOnly=false
FileUploadEnabled=true
FileUploadLimit=10485760
FileVirtualHostsEnabled=false
NetworkInterface=localhost
NetworkPort=8080
NetworkSecureSSL=false
NetworkSecureSSLEnforceValidation=false
SessionAdminAccount=admin
SessionAuthenticationEnabled=false
SessionAuthenticationMechanism=FILE_RECORDIN
SessionAuthenticationScheme=Basic
SessionEnableBruteForceProtection=true
SessionTimeout=30
SessionUseLoginPage=true
ThreadWorkerHTTP=10
ThreadWorkerWebsocket=3
WebserverMode=Production
WebserverName=Recordin
WebsocketEnabled=true
